# WithPet

./: .gitignore  README.md  build.gradle
app/: build.gradle  hospitaldata.txt
app/src/androidTest/java/com/example/withpet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/withpet/: BaseDialogFragment.kt  MainActivity.kt
app/src/main/java/com/example/withpet/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/example/withpet/core/adapter/: SingleAdapter.kt
app/src/main/java/com/example/withpet/di/: DiModule.kt  NetModule.kt
app/src/main/java/com/example/withpet/net/: Net.kt
app/src/main/java/com/example/withpet/ui/abandon/: AbdDetailDialog.kt  AbdFragment.kt  AbdListActivity.kt  (+2 more)
app/src/main/java/com/example/withpet/util/: AnimationUtil.kt  Auth.kt  CommonBindingAdapter.kt  Const.kt  DBManager.kt  DistanceUtil.kt  Formatter.kt  Gallery.kt  LiveEvent.kt  Log.java  PP.kt  Regular.kt  SDF.java  SimpleTextWatcher.kt  SingleLiveEvent.kt  Storage.kt  Util.kt  extension.kt
app/src/main/java/com/example/withpet/view/: JoinActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/withpet/viewModel/: JoinViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/withpet/vo/: HospitalSearchDTO.kt  LocationVO.kt  LocationVo.kt  WalkBicycleDTO.kt
app/src/main/res/drawable/: abd_text_bg.xml  button_bg.xml  common_btn_select_bg.xml  common_btn_selector.xml  common_btn_unselect_bg.xml  common_edittext_bg.xml  custom_edittext_cursor.xml  diary_photo_add_bg.xml  dummy_circle_view.xml  edittext_bg.xml  ic_animal_hospital.xml  ic_back_fillcolor.xml  ic_birthday.xml  ic_book.xml  ic_current_location.xml  ic_empty_star.xml  ic_gender_female.xml  ic_gender_male.xml  ic_half_star.xml  ic_hospital.xml  ic_hospital_16.xml  ic_info.xml  ic_lcoation_pin.xml  ic_pet1.xml  ic_pet2.xml  ic_pet3.xml  ic_pet4.xml  ic_phone.xml  ic_photo.xml  ic_plus.xml  ic_plus_brown.xml  ic_userimage.xml  ic_veterinary.xml  ic_wallpaper.xml  round_corner.xml  walk_bicycle.xml  walk_default.xml  walk_park.xml  walk_trail.xml
app/src/main/res/layout/: abd_detail_activity.xml  abd_detail_dlg.xml  abd_fragment.xml  abd_item.xml  abd_list_activity.xml  abd_select_sigungu_dlg.xml  abd_select_sigungu_item.xml  activity_diary_add.xml  activity_diary_detail.xml  activity_diary_edit.xml  activity_diary_list.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_maps_test.xml  activity_pat_add.xml  activity_pet_add.xml  activity_pet_edit.xml  common_image_dlg.xml  diary_list_row.xml  fragment_hospital.xml  fragment_my.xml  fragment_pethospital.xml  fragment_walk.xml  hos_comment_fargment.xml  hos_detail_review_comment.xml  hos_detail_review_star.xml  hos_detail_star_layout.xml  hospital_cardview_item.xml  hospital_detail_fragment.xml  hospital_review_item.xml  hospital_search_item.xml  join_activity.xml  my_pat_row.xml  my_pet_diary_row.xml  my_pet_fragment.xml  walk_fragment.xml  walk_image_dlg.xml  walk_info_detail_dlg.xml  walk_info_detail_item.xml  (+11 more)
app/src/main/res/menu/: diary_detail_menu.xml  navigation.xml  pet_edit_menu.xml
app/src/main/res/raw/: abandon_animal.xml  bicycle.json  test_park.json  test_trail.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/withpet/: ExampleUnitTest.kt
(+157 files in other folders)
