<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="ActivityLoginBinding">

        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.example.withpet.viewModel.LoginViewModel"
        />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.LoginActivity">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:id="@+id/email"
                app:layout_constraintBottom_toTopOf="@+id/password">

            <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:id="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/login">

            <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
                android:text="login"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintHorizontal_bias="0.46"
                android:layout_marginTop="48dp"
                app:layout_constraintBottom_toTopOf="@+id/joinUs"/>
        <Button
                android:text="joinus"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:id="@+id/joinUs"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login"
                android:layout_marginBottom="104dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>