<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/diary"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/dummy_circle_view"
            android:gravity="center"
            android:text="성장일기"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/record"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/record"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/dummy_circle_view"
            android:gravity="center"
            android:text="진료기록"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/diary"
            app:layout_constraintEnd_toStartOf="@id/feed"
            app:layout_constraintStart_toEndOf="@id/diary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/feed"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/dummy_circle_view"
            android:gravity="center"
            android:text="추천사료"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/diary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/record" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
