<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:id="@+id/hospital_review_comment"
>

    <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_userimage"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="평점 및 리뷰 쓰기"
            android:gravity="center"
            android:layout_marginTop="15dp"
    />

</LinearLayout>