<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
    <ImageView
            android:layout_gravity="center"
            android:id="@+id/hospital_item_imageView"
            android:layout_margin="17dp"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_location"
    />
    <LinearLayout
            android:id="@+id/hospital_item_layout"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
    >
        <TextView
                android:id="@+id/hospital_item_MainText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                tools:text="Message"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
        />
        <TextView
                android:id="@+id/hospital_item_SubText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                tools:text="Message"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSeperator"
                android:layout_marginRight="20dp"
        />
    </LinearLayout>


</LinearLayout>