<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">
    <ImageView
            android:id="@+id/hospital_item_imageView"
            android:layout_margin="17dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_lcoation_pin"
    />
    <TextView
            android:id="@+id/hospital_item_MainText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:text="Message"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:layout_toRightOf="@+id/hospital_item_imageView"
    />
    <TextView
            android:id="@+id/hospital_item_SubText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:text="Message"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/hospital_item_imageView"
            android:layout_below="@+id/hospital_item_MainText"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_toRightOf="@+id/hospital_item_imageView"
            android:layout_below="@+id/hospital_item_SubText"
    />


</RelativeLayout>