<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.withpet.ui.walk.WalkMainFragment"
        tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <TextView
                android:id="@+id/walk_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/edittext_bg"
                android:hint="산책로를 검색해 보세요"
                android:maxLines="1"
                android:padding="12dp"
                android:paddingEnd="40dp"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="산책로를 검색해 보세요산책로를 검색해 보세요산책로를 검색해 보세요산책로를 검색해 보세요산책로를 검색해 보세요산책로를 검색해 보세요"/>

        <ImageView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:alpha="0.5"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@+id/walk_search"
                app:layout_constraintEnd_toEndOf="@+id/walk_search"
                app:layout_constraintTop_toTopOf="@+id/walk_search"/>

        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pager_size"
                layout="@layout/walk_info_item_temp"
                android:padding="@dimen/space"
                android:visibility="invisible"
                android:layout_marginStart="@dimen/space"
                android:layout_marginEnd="@dimen/space"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                tools:layout="@layout/walk_info_item"
                android:translationY="10000dp"
                app:layout_constraintBottom_toBottomOf="@+id/pager_size"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/card_padding"
                android:paddingEnd="@dimen/card_padding"
                app:pageMargin="@{@dimen/card_visible_size}}"
                app:layout_constraintTop_toTopOf="@+id/pager_size"/>

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:onClick="@{()->viewModel.showAdminMenu()}"
                android:text="관리자메뉴"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        -->
    <data>

        <variable
                name="viewModel"
                type="com.example.withpet.ui.walk.WalkMainViewModel"/>
    </data>
</layout>