<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.withpet.ui.walk.WalkSearchDialog"
        tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/walk_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/edittext_bg"
                android:hint="산책로를 검색해 보세요"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="14sp"
                android:maxLines="1"
                android:text="@{keyword}"
                android:padding="8dp"
                android:paddingEnd="40dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="산책로를 검색해 보세요산책로를 검색해 보세요산책로를 검색해 보세요산책로를 검색해 보세요산책로를 검색해 보세요산책로를 검색해 보세요"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:alpha="0.5"
                android:onClick="@{()->viewModel.searchList(walkSearch.getText().toString())}"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@+id/walk_search"
                app:layout_constraintEnd_toEndOf="@+id/walk_search"
                app:layout_constraintTop_toTopOf="@+id/walk_search"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:id="@+id/result"
                app:layout_constraintTop_toBottomOf="@+id/walk_search"
                app:layout_constraintBottom_toTopOf="@+id/pager"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginTop="@dimen/space"
                android:layout_marginBottom="@dimen/space"
                android:textColor="@android:color/holo_red_dark"
                tools:text="_총 3건의 검색결과가 있습니다."
                android:layout_height="wrap_content"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/result"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#fff">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:tabTextColor="@color/colorBlack"
                    tools:background="#efefef"/>
        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
                name="viewModel"
                type="com.example.withpet.ui.walk.WalkMainViewModel"/>

        <variable name="keyword" type="String"/>
    </data>
</layout>