<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin"
    android:paddingTop="4dp"
    android:paddingEnd="@dimen/margin"
    android:paddingBottom="4dp"
    tools:background="#ffa">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label"
        style="@style/defaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/content"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#faa"
        tools:text="_레이블" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/content"
        style="@style/defaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toEndOf="@+id/label"
        app:layout_constraintTop_toTopOf="@+id/label"
        tools:background="#aaf"
        tools:text="_내용" />
</androidx.constraintlayout.widget.ConstraintLayout>